<html>
<head>
    <title>高考倒计时</title>
    <style>
        html {
            background: transparent;
            overflow: visible;
        }

        body { 
            margin: *;
            size: 300dip;
            horizontal-align: center;
            flow: vertical;
            vertical-align: middle;
            font-size: 10pt;
            font-family: "Segoe UI", Tahoma, sans-serif;
            transform: scale(0);
            overflow: visible;

        }
            body.shown {
                transform: scale(1);
                transition: transform(back-out,600ms);
                visibility: visible;
            }

            body.hidden {
                transform: scale(0);
                transition: transform(linear,600ms);
                visibility: hidden;
            }

            body > p {
                text-align: center;
                color: black;
            }

                body > p:hover {
                    text-align: center;
                    color: white;
                    transition: color(linear,3s);
                }

            body > button {
                display: block;
                margin: 8dip *;
                font-rendering-mode: sub-pixel; /*for better font scaling*/
            }

            body > select {
                display: block;
                margin: 8dip *;
                font-rendering-mode: sub-pixel; /*for better font scaling*/
            }

                body > select > popup {
                    font-rendering-mode: snap-pixel;
                }

        button#minimize {
            background-image: none;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4dip;
            outline: blue glow 0;
            margin-top:30dip;
        }

            button#minimize:hover {
                outline: blue glow 4dip;
                transition: outline(linear,300ms);
            }

        button#close {
            background-image: none;
            background-color:rgba(255, 255, 255, 0.5);
            border-radius: 4dip;
            outline: blue glow 0;
            display: none;
        }

            button#close:hover {
                outline: blue glow 4dip;
                transition: outline(linear,300ms);
            }

        img {
            size: 16dip;
            foreground-size: cover;
        }
        .proBarBorder{
          position: absolute;
          z-index: -5;
        }
        .main{
            margin: *;
            position: absolute;
            left: 10dip;
            top: 10dip;
            width:300dip;
            height:300dip;
            border-radius:50%;
            background-image:url("./bg1.jpg");
            background-position:0 0;
            background-repeat:no-repeat;
            background-size:cover;
            horizontal-align: center;
            flow: vertical;
            vertical-align: middle;
            font-size: 10pt;
            font-family: "Segoe UI", Tahoma, sans-serif;
            z-index:0;
          }
        #progressBar{
            position: absolute;
            width: 320dip;
            height: 320dip;
        }
        #pr1{
          left: 0;
          
        }
        #pr2{
          right: 0;
        }
        .wrapper{
          position: absolute;
          top:0;
          width: 160dip;
          height: 320dip;
          overflow: hidden;
          
        }
        .circleProgress{
          position: absolute;
          top:0;
          width: 140dip;
          height: 280dip;
          z-index:-2;
        }
        
        .rightcircle{

          border-bottom:20dip solid #5514f2;
          border-top:20dip solid #5514f2;
          border-right:20dip solid #5514f2;
          border-radius: 0 160dip 160dip 0;
          transform: rotate(180deg);
          transform-origin:0 160dip; 
          z-index:-1;
          right:0;
        }
        .leftcircle{
          border-top:20dip solid #5514f2;
          border-bottom:20dip solid #5514f2;
          border-left:20dip solid #5514f2;
          border-radius:160dip 0 0 160dip;
          transform: rotate(180deg);
          transform-origin:160dip 160dip;   
          z-index:-1;     
          left:0;
        }
        .leftcircle_fix{z-index:-2;}
        #timeRemaining
        {
          text-align: center;
          font-size: 18dip;
          width: 80%;
          position: relative;
          top:20dip;
          height: 160dip;
          vertical-align: middle;
          border-radius: 10dip;
          background-color: rgba(255, 255, 255, 0.5);
        }
        #day{
          font-size: 48dip;
        }
        #label_now
        {
          display: block;
          position: absolute;
          bottom: 10dip;
          left:10dip;
          margin-bottom: 0dip;
          padding-right: 2dip;
          padding-left: 2dip;
          border:1px solid silver;
          border-radius:5dip;
          font-size:16dip;
        }
        #label_day
        {
          display: block;
          position: absolute;
          top:10dip;
          right:0px;
          margin-left:5px;
          padding-right: 5dip;
          padding-left: 5dip;
          background-color: yellow;
          border-radius:15dip;
          font-size:16dip;
        }
        #timeRemaining_date{
          position: relative;
          width:190dip;
          margin:auto auto;
          horizontal-align: center;
        }
    </style>
    <script type="text/tiscript">

        const body = $(body);

        function checkGfx()
        {
           if(!view.backend)
             view.msgbox(#alert,"Failed to initialize layered window!");
           return ["Unknown","GDI+","D2D/WARP","D2D/DX"][view.backend];
        }
        function toInt(i)
        {
          var res = i > i.toInteger()? i.toInteger() + 1: i.toInteger();
          return res;
        }

        var iPer = 0.0;//进度条
        function updateTimeRemaining()
        {    
          var dateNow = new Date();
          var dateTarget = Date.local(2021,6,7,00,00,00);
          var datePbStart = Date.local(2020,6,7,00,00,00); //进度条开始时间
          var millisecondsRemaining = dateTarget.valueOf() - dateNow.valueOf();
          if(millisecondsRemaining >= 0)
          {
            iPer = (1 - millisecondsRemaining / ( dateTarget.valueOf() - datePbStart.valueOf() ) ) * 100;
            var daysRemaining = millisecondsRemaining / 86400000;
            var hoursR,minR,secR;
            hoursR = toInt((millisecondsRemaining - daysRemaining.toInteger()*86400000.0) / 3600000.0);
            minR = toInt((millisecondsRemaining - daysRemaining.toInteger()*86400000.0) / 60000.0 - (hoursR-1)*60);
            secR = toInt((millisecondsRemaining - daysRemaining.toInteger()*86400000.0) / 1000.0 - (hoursR-1)*3600 - (minR-1)*60 - 1);
            minR = minR - 1; //这里减一的原因是因为计算出来的结果是1~60(toInt函数会将零点几转换成1),而我们习惯中的倒计时是0~59(60进制)
            hoursR = hoursR - 1;
            $(#day).text = toInt(daysRemaining).toString();
            $(#hour).text = hoursR.toString().length>1? hoursR.toString(): "0" + hoursR.toString();
            $(#min).text = minR.toString().length>1? minR.toString(): "0" + minR.toString();
            $(#sec).text = secR.toString().length>1? secR.toString(): "0" + secR.toString();
            //stdout.println(iPer, daysRemaining, hoursR, minR, secR);
            body.timer(1000, ::updateTimeRemaining());
          }
          else
          {
            $(#timeRemaining).html = "<p style=\"font-size:20dip;color:red\">十年寒窗日，只为今日试！<br>祝大家旗开得胜！</p>";
          }
        }
        updateTimeRemaining();
        function self.ready()
        {
          // positioning in the middle of the screen:
          var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw);
          var (w,h) = self.$(body).box(#dimension);
          w += w/2; // to accomodate expanding radii
          h += h/2;
          view.move( sx + (sw - w) / 2, sy + (sh - h) / 2, w, h);
          body.timer(1,:: this.attributes.addClass("shown"));
          stdout.println(checkGfx());
          body.timer(500, :: updateProgressBar());
        }
        
        function updateProgressBar()
        {  
          var iDeg = 0.0;
          //stdout.println(iDeg);
          if(iPer <=50)
          {
            iDeg = 180.0 + iPer/100.0*(360);
            $$(.rightcircle)[0].style#transition = "transform(back-out,500ms)";
            $$(.rightcircle)[0].style#transform = "rotate(" + iDeg.toString() + "deg)";
          }
          else
          {
            iDeg = 180.0 + (iPer-50)/100.0*(360);
            $$(.rightcircle)[0].style#transition = "transform(linear,500ms)";
            $$(.rightcircle)[0].style#transform = "rotate(360deg)";
            $$(.leftcircle)[0].style#transition = "transform(back-out,500ms,500ms)";
            $$(.leftcircle)[0].style#transform = "rotate(" + iDeg.toString() + "deg)";
            $$(.leftcircle_fix)[0].style#transition = "transform(linear,1000ms,500ms)";
            $$(.leftcircle_fix)[0].style#transform = "rotate(" + iDeg.toString() + "deg)";
          }
          //iPer = (iPer.toInteger() + 1) % 101;
          //body.timer(500, :: updateProgressBar());
        }
        $(#close).onClick = function()
        {
          body.onAnimationEnd = ::view.close();
          body.attributes.removeClass("shown");
        }

        $(#minimize).onClick = function()
        {
          body.attributes.removeClass("shown");
          body.attributes.addClass("hidden");
          view.state = View.WINDOW_MINIMIZED;
        }
        function onWinStateChange()
        {
          if(view.state == View.WINDOW_SHOWN)
          {
            //stdout.println("qwq");
            body.attributes.removeClass("hidden");
            body.attributes.addClass("shown");
          }
          if(view.state == View.WINDOW_MINIMIZED)
          {
            //stdout.println("qwq");
            body.attributes.removeClass("shown");
            body.attributes.addClass("hidden");
          }
        }

        function onWinClosing()
        {
          body.onAnimationEnd = ::view.close();
          body.attributes.removeClass("shown");
          return false;
        }

        function movable() // install movable window handler
        {
          var xoff,yoff;
          var dragging = false;
          var movableArea = $(section.main);
          stdout.print("movableArea:");
          stdout.println($(section.main));
          function doDrag()
          {
            while( dragging )
              view.doEvent();
          }

          function onMouseDown(evt)
          {
            if( evt.target !== movableArea )
              return false; 
            xoff = evt.x;
            yoff = evt.y;
            dragging = true;
            view.root.capture(true);
            doDrag();
            return true;
          }

          function onMouseMove(evt)
          {
            if( dragging )
            {
              view.move( evt.xScreen - xoff, evt.yScreen - yoff, true); // true - x,y are coordinates of the client area on the screen
              return true;
            }
            return false;
          }

          function stopDrag()
          {
            if(dragging)
            {
              dragging = false;
              view.root.capture(false);
              return true;
            }
            return false;
          }

          function onMouseUp(evt) { return stopDrag(); }
          function onKeyDown(evt) { if(evt.keyCode == Event.VK_ESCAPE ) return stopDrag(); }

          // hookup event handlers:
          view.root.subscribe(onMouseDown, Event.MOUSE, Event.MOUSE_DOWN );
          view.root.subscribe(onMouseUp, Event.MOUSE, Event.MOUSE_UP );
          view.root.subscribe(onMouseMove, Event.MOUSE, Event.MOUSE_MOVE );
          view.root.subscribe(onKeyDown, Event.KEY, Event.KEY_DOWN );
          view.on("statechange", onWinStateChange);
          view.on("closing", onWinClosing);
          return false;
        }

        movable();

        self.on("complete", function() {
          stdout.println("got complete");
        });

    </script>
</head>
<body>
    <section class="proBarBorder">
      <div id="progressBar">
        <div class="wrapper" id="pr1">
          <div class="circleProgress leftcircle"></div>
          <!-- 修复进度条接近百分百时左右两圆被割裂开的bug而添加的附加圆环(进度条小于75时不可见) -->
          <div class="circleProgress leftcircle leftcircle_fix"></div>
        </div>
        <div class="wrapper" id="pr2">
          <div class="circleProgress rightcircle"></div>
        </div>
      </div>
    </section>
    <section class="main">
      <button #close>关闭</button>
      <h1 style="display: block;position: absolute;top:15dip;margin: auto auto;">距离高考</h1>
      <div id="timeRemaining">
        
        <div id="timeRemaining_date">
          <span id="label_now">现在</span><span id="day"></span><span id="label_day">DAYS</span>
        </div>
        <div id="timeRemaining_time">
          <span id="hour"></span> 小时 <span id="min"></span> 分 <span id="sec"></span> 秒
        </div>
        </div>
      <button #minimize>最小化</button>
    </section>
    <p id="copyright" style="display:block;margin:auto auto;padding-left:12dip;position:absolute;bottom: 0;font-weight: bold;color:white">By 九仞</p>
</body>
</html>